<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <p id="count">0</p>
    <button onclick="incerement()">click</button>
</body>
    <script>
        count=1
        let count_var=document.getElementByid("count");
        function incerement(){
            count_var.innerHTML=count;
            count+=1
        }
    </script>
    

</html>