<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day05file</title>
    <link rel="stylesheet" href="day5.css">
</head>
<body>
  <div class="cards1">
    <section class="cards">
     
        <div class="card1">
            <img src="https://i.pinimg.com/originals/2d/e9/64/2de96445c3ef2e41b779575430942e59.png" alt="HTML" style="height: 170px;">
            <H1>HTML</H1>
            <P>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior </P>

        </div>
        <div class="card2">
            <img src="https://learnlearn.uk/igcseict/wp-content/uploads/sites/3/2016/08/css32-300x300.png" alt="CSS">
            <h1>CSS</h1>
            <P>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</P>

        </div>
        <div class="card3">
           
                <img src="https://clipground.com/images/logo-javascript-clipart-1.jpg" alt="JS" >

           
            <h1>JAVA SCRIPT</h1>
            <P>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</P>
        </div>
      
    </section>
  </div>
</body>
</html>