<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            background-color: aqua;
            height: 600px;
            width: 600px;
            position: relative;
            left: 400px;
        }
        .box1{
            background-color: blueviolet;
            color: aliceblue;
            height: 100px;
            position: sticky;
            left: 500px;
            top: 300px;
            width: 100px;

        }
        .box2 {
            background-color: darkgray;
            color: aliceblue;
            height: 100px;
            width: 100px;
        


        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #78eaa0;
            padding: 10px;

        }


        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box1"> this is the box 1</div>
        <div class="box2">this is the box 2</div>

    </div>


    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
      
    

</body>
</html>