<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day4.css">
</head>
<body>
    <header>
        <nav class="navigation_bar":>
            <h1 style="color: blue;">Education website</h1>
            <ul class="list_elements">
                <a href=""><li>name</li></a>
                <a href=""><li>contact</li></a>
                <a href=""><li>address</li></a>
                <a href=""><li>surename</li></a>
            </ul>
        </nav>
    </header>
    <section class="background_image_setting">


    </section>
    <section>
        <details>
            <summary>Click to see the data of studied</summary>
          <ul>
              <a href="jani.html" target="myframe">day01 topics</a>
              <a href="htmlfileday3.html" target="myframe">day02topics</a>
              <a href="RegisterForm.html" target="myframe">day03topics</a>
         </ul> 


        </details>
    </section>
    <section class="day04">
        <iframe name="myframe" height="500px" width="600px" frameborder=0></iframe>

    </section>
</body>
</html>