<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html for PYS10</title>
</head>
<body>
    <h1>What is HTML</h1>
    <p>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions.</p>
<img src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1470951916671-6BFFPWQEG68L0R9LZL28/McQueen12.jpg">
<pricture>src="C:\Users\user\Desktop\images\WhatsApp Image 2023-02-20 at 11.31.12.jpg"</pricture>
<br>
<label for="phone">Enter your phone number:</label>

<input type="tel" id="phone" name="phone"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required/>

<small>Format: 123-456-7890</small>
<br>
<table>
    <tr>
        <th>names</th>
        <th>batch</th>
        <th>id</th>
        <th>fees</th>
    </tr>
    <tr>
        <td>madan</td>
        <td>python full stack</td>
        <td>32534646</td>
        <td>650000</td>

    </tr>
</table>
<form>
    <lable>first name</lable>
    <input type="text">
    <br>
    <br>
    <lable>last name</lable>
    <input type="text">
    <br>
    <br>
    <lable>emailID</lable>
    <input type="email">
</form>
   
</body>
</html>