<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
	<link rel="stylesheet" href="siginform.css">
</head>
<body>
    <form action="workassiment.html" onsubmit="return validation()">
        <h2>Login Here</h2>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email_id" name="email" required>
            <br>
            <p class="mail"> </p>
        </div>
    
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="passwordd" name="password" required>
            <br>
            <p class="pass"> </p>
            <!-- <input type="submit" value="Login"> -->
            <button type="submit" > Login</button>
        </div>
    </form>
    
    <script src="signin.js"></script>
</body>
</html>